<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Director</title>

    <link rel="stylesheet" href="index.css">
</head>
<body class="area">
<h1 class="title">Testrig</h1>
<form action="" class="publish">
    <fieldset>
        <legend>Publishing</legend>
        <div class="fieldset">
            <span>ID:</span><input name="id" type="text">
            <span>Person:</span><input name="person" type="text">
            <span>Act:</span><input name="shouldAct" type="checkbox">
        </div>
        <input type="submit" value="Publish">
        <div style="float: right">
            <span>Publish</span>
            <select class="count">
                <option value="5">5</option>
                <option value="10" selected="selected">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="1000">1000</option>
            </select>
            <span>users, over</span>
            <select class="time">
                <option value="0">0 seconds</option>
                <option value="1">1 seconds</option>
                <option value="5" selected="selected">5 seconds</option>
                <option value="10">10 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">60 seconds</option>
            </select>
            <button type="button" class="batch">Publish batch</button>
        </div>
    </fieldset>
</form>
<div class="metrics">
    <fieldset>
        <legend>Metrics</legend>
        <button class="refresh">Refresh</button>
        <button class="clear">Clear</button>
        <div class="content"></div>
    </fieldset>
</div>
<script type="application/javascript" src="index.js"></script>
</body>
</html>